<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.aia</groupId>
		<artifactId>integration</artifactId>
		<version>1.0.37</version>
	</parent>
	<groupId>com.ericsson.component.aia.model.analytics</groupId>
	<artifactId>osf-model</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>[${project.artifactId}] project</name>
	<scm>
		<developerConnection>${ericsson.scm.url}</developerConnection>
		<tag>packet-core-model-1.0.0</tag>
	</scm>
	<properties>
		<version.java>1.7</version.java>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<git.repository>AIA/model/analytics-model/telco-model/packet-core</git.repository>
		<protobuf.output.directory>${project.build.directory}/generated-sources</protobuf.output.directory>
		<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-shade-plugin.version>2.4.2</maven-shade-plugin.version>
		<os-maven-plugin.version>1.4.1.Final</os-maven-plugin.version>
		<protobuf.version>3.1.0</protobuf.version><!-- 2.4.1, 2.5.0, 2.6.1, 3.1.0 -->
		<protobuf.jar.version>3.1.0.2</protobuf.jar.version>
		<cpd.skip>true</cpd.skip>
		<pmd.skip>true</pmd.skip>
		<maven.pmd.enable>false</maven.pmd.enable>
		<maven.pmd.cpd.enable>false</maven.pmd.cpd.enable>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<failOnViolation>false</failOnViolation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>check-style</id>
						<configuration>
							<failsOnError>false</failsOnError>
							<failOnViolation>false</failOnViolation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.os72</groupId>
					<artifactId>protoc-jar-maven-plugin</artifactId>
					<version>${protobuf.jar.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<protocVersion>${protobuf.version}</protocVersion>
								<includeStdTypes>true</includeStdTypes>
								<inputDirectories>
									<include>src/main/protobuf</include>
								</inputDirectories>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

	</dependencies>
	<modules>
		<module>model-protobuf</module>
	</modules>
</project>
